*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
:root{
    --color-primary:rgb(113, 113, 211);
    --color-bg:rgb(20, 20, 20);
    --color-white:rgb(255, 255, 255);
    --color-light:rgb(141, 132, 135);
    --color-dark:rgb(32, 28, 29);
    --color-black:rgb(7, 1, 3);
    --color-overlay:rgb(71, 55, 60);
    --transition:.4s ease;
}
html{
     scroll-behavior: smooth; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .1px;
}
body{
    background: var(--color-bg);
    color: var(--color-light);
}
h1,h2,h3,h4,h5{
    color: var(--color-white);
}
h1{
    font-size: 50px;
    font-weight: 400;
    text-shadow: 0 2px 2px ;
    margin: 0 auto;
    text-align: center;

}
h2{
    font-size: 20px;
    font-weight: 120;
    text-shadow: 0 1px 1px; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3{
    font-size: 36px;
    font-weight: 500;
}

h4{
    font-size: 26px;
    font-weight: 200;
}
h5{ 
    font-size: 18px;
    font-weight: 500;
}
p{
    font-size: 17px;
}
.p-title{
    color: var(--color-primary);
}

.desh{
    width: 5rem;
    height: 2px;
    background: var(--color-primary);
}
.title-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn{
    display: inline-block;
    width: fit-content;
    color: var(--color-white);
    font-weight: 400;
    font-size: 18px;
    padding: 15px 30px 13px 30px;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    box-shadow: 0 3px 5px rgb(40, 92, 189);
    position: relative;
    transition: var(--transition);
}

.btn::after{
    width: 0;
    height: 100%;
    position: absolute;
    content: "";
    background: var(--color-primary);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: var(--transition);
}

.btn:hover::after{
    width: 100%;
}
section{
    padding-top: 120px;
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
img{
    display: flex;
    width: 100%;
    object-fit: cover;
}


/* aside css start */
aside{
    width: 320px;
    height: 100vh;
    position: fixed;
    background: var(--color-black);
    overflow-y: auto;
    display: grid;
    place-items: center;
}
.aside-container{
    gap: 30px;
    width: 90%;
    height: 90%;
    margin: auto;
    display:flex;
    justify-content:space-around;
    flex-direction: column;
    align-items: last baseline;
}

.profile{
    display: flex;
    gap:10px;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
    border-bottom: 1px dashed var(--color-primary);
    width: 100%;
}

.profile-image{
    
    width: 170px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    box-shadow:  0 0  20px var(--color-primary);
}
.aside-links {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding-bottom: 20px;
    

}
.aside-links li a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-light);
    font-size: 17px;
    transition: var(--transition);
}
.aside-links li a:hover{
    color: var(--color-black);
}



.btn-list{
    display:flex;
    width: 160%;
    color: var(--color-white);
    font-weight: 200;
    font-size: 18px;
    padding: 10px 20px;
    margin-left:20px ;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid var(--color-primary); 
    box-shadow: 0 3px 5px rgb(40, 92, 189);
    position: relative;
    transition: var(--transition);
} 

.btn-list::after{
    width: 0;
    height: 100%;
    position: absolute;
    content: "";
    background: var(--color-primary);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: var(--transition);
}

.btn-list:hover::after{
    width: 100%;
}
/* aside css ends */

main{
    width: calc(100% - 320px);
    margin-left: auto;
}
header{
    width: 100%;    
    height: 100vh;
    background-image: url(https://wallpaperaccess.com/full/3248483.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
header::after{
    content: '';
    width: 100%;
    height: 100vh;
    background-image: var(--color-overlay);
    position: absolute;
    top: 0;
    left: 0;

}
.header-container{
    z-index: 1;
    position:relative ;
    text-align: center;
}
.header-action-aria{
    margin-top: 30px;
    display:flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.header-social{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
}
.header-social a{
    padding: 10px;
    display: flex;
}

/* header ends */

/* start about section */
.about-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 4%;
}
.about-left{
    position: relative;
}

.about-image{
    height: 430px;
    overflow: hidden;
    border-radius: 10px;
    width: 340px;
}
.about-bg{
    height: 430px;
    width: 340px;
    background: var(--color-primary);
    border-radius: 10px;
    position: absolute;
    top: 1rem;
    left: -1rem;
    z-index: -1;
}
.about-text{
    margin-top: 60px;
}
.about-text p{
    margin-top: 20px;
}
.about-text .btn{
    margin-top: 20px;

}

/* skills start */

.skills-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}
.skill{
    background: var(--color-dark);
    padding: 30px 20px;
    border-radius: 10px;
}
.skill i{
    font-size:20px ;
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: 50%;
    padding: 10px;

}
.skill h4{
    font-size: 22px;
    margin: 14px 0;
}
/* skills end */


/* start  projects */
.projects-content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px ;
}

.projects{
    background: var(--color-dark);
    border-radius: 10px;
    padding: 5px 30px;
    text-align: center;
}
.projects i{
    font-size: 22px;
    padding: 12px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    margin-top: 20px;
}
.projects h4{
    font-size: 20px;
    margin: 10px auto;
}

.projects p{
    font-size: 16px;
    margin-bottom: 10px;
}
.projects .btn{
    padding: 10px 20px;
    font-size: 14px;
    margin: 10px auto;
}
/* service ends */


/* contact starts */
#Contact{
    margin-top: 160px;
    background-image: url(https://lightleader.in/wp-content/uploads/2018/11/contactus-background.png);
    padding-bottom: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
#Contact::after{
    height: 100%;
    width: 100%;
    content: '';
    top: 0;
    left: 0;
    background-image: var(--color-overlay);
    position: relative;
}
.contact-container{
    position: relative;
    z-index: 1;
}
.form{
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

textarea,input{
    width: 100%;
    padding: 1rem;
    background:rgb(77, 74, 80);
    border: 2px solid var(--color-white);
    margin-bottom: 1rem;
    color: var(--color-white);
    font-size: 16px;
    resize: none;
}
textarea::placeholder, input::placeholder{
    color:var(--color-white) ;
}
form button{
    background: transparent;
}

/* end contact section */

/* footer starts */
.footer{
    background: var(--color-primary);
    padding: 2 rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: var(--color-white);
    text-align: center;
}
.menu-bars{
    display: none;
}
/* footer ends */



/* .......................Start Media Scrin  ......................... */
/* Max-width:1020px */
@media (max-width: 1024px) {
    h1{
        font-size: 50px;
    }    
    h2{
        font-size: 38px;
    }
    h3{
        font-size: 30px;
    }
    h4{
        font-size: 20px;
    }
    .btn{
        font-size: 17px;
    }
    /*........... Start Aside............ */ 
    aside{
        left: -100%;
        z-index: 10;
        transition: var(--trnsition);
    }
    .aside-open{
        left: 0;
    }
    /* Start Main */
    main{
        width: 100%;
        margin: 0;
        position: relative;
    }
    .menu-bars{
        display: inline-block;
        top: 2%;
        right: 5%;
        position: fixed;
        z-index: 11;
        background: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
    }
    /* ........Start Header........ */
    header{
        height: 72vh;
    }
    /* ........Start About........ */
    .about-image, .about-bg{
        width: 280px;
        height: 360px;
    }
    /* ........Start Services........ */
    .services-content{
        grid-template-columns: 1fr 1fr;
    }
    /* ........Start photography........ */
    /* .photography-content{
        grid-template-columns: 1fr 1fr;
    } */
}
/* Max-width:600px */
@media (max-width: 600px) {
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 28px;
    }
    .btn{
        padding: 10px 20px;
    }   
    /* .........Start Aside........ */
    aside{
        width: 18rem;
    }
    /* .........Start Header........ */
    header{
        height: 76vh;
    }
    .header-action-aria{
        gap: 10px;
    }
    .header-social{
        gap: 5px;
    }
    .header-social a{
        padding: 7px;
    }
    /* .........Start About........ */
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-left{
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .about-bg, .about-image{
        width: 240px;
        height: 300px;        
    }
    .title-flex{
        justify-content: center;
    }
    h3{
        text-align: center;
    }
    .about-text{
        margin-top: 40px;
        text-align: center;
    }
    /* .........Start Skils,services,photography........ */
    .skills-content,
    /* .photography-content, */
    .services-content{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    /* .........Start Contact........ */
    form{
        width: 100%;
    }
}
/* .......................End Media Scrin ....................